Training Digit 1...
----
Training Digit 2...
----
Training Digit 3...
----
Training Digit 4...
----
Training Digit 5...
----
Training Digit 6...
----
Training Digit 7...
----
Training Digit 8...
----
Training Digit 9...
----
Training Digit 10...
----
Digit: 1 | True: 20 | False: 35
Digit: 2 | True: 3 | False: 52
Digit: 3 | True: 10 | False: 45
Digit: 4 | True: 28 | False: 27
Digit: 5 | True: 2 | False: 53
Digit: 6 | True: 11 | False: 44
Digit: 7 | True: 40 | False: 15
Digit: 8 | True: 34 | False: 21
Digit: 9 | True: 39 | False: 16
Digit: 10 | True: 15 | False: 40
------
RESULTS:

true detected: 202--> total samples: 550